# newJytb

logistics/: pom.xml
logistics/src/main/java/com/jytb/logistics/bean/area/: Area.java  City.java  Province.java  Street.java
logistics/src/main/java/com/jytb/logistics/bean/common/: Token.java  User.java
logistics/src/main/java/com/jytb/logistics/bean/customer/: Customer.java
logistics/src/main/java/com/jytb/logistics/bean/logistics/: Logistics.java
logistics/src/main/java/com/jytb/logistics/bean/role/: Role.java
logistics/src/main/java/com/jytb/logistics/bean/vo/: CustomerVO.java  LogisticsVO.java  UserVO.java
logistics/src/main/java/com/jytb/logistics/control/: ControllerTool.java
logistics/src/main/java/com/jytb/logistics/control/api/: MobileCustomerController.java  MobileLogisticsController.java  MobileUserController.java
logistics/src/main/java/com/jytb/logistics/control/area/: AreaController.java
logistics/src/main/java/com/jytb/logistics/control/common/: BaseController.java  LoginControl.java
logistics/src/main/java/com/jytb/logistics/control/customer/: CustomerController.java
logistics/src/main/java/com/jytb/logistics/control/logistics/: LogisticsController.java
logistics/src/main/java/com/jytb/logistics/control/user/: UserController.java
logistics/src/main/java/com/jytb/logistics/dao/common/: IRoleDao.java  IUserDao.java  RoleDaoImpl.java  UserDaoImpl.java
logistics/src/main/java/com/jytb/logistics/enums/: GongDanEnum.java  ProductStatusEnum.java
logistics/src/main/java/com/jytb/logistics/enums/logistics/: LogisticsStateEnum.java  LogisticsTelStateEnum.java
logistics/src/main/java/com/jytb/logistics/enums/role/: RoleTypeEnum.java
logistics/src/main/java/com/jytb/logistics/interceptor/: APITokenCheck.java  APITokenCheckInterceptor.java  SessionInterceptor.java  TokenCheck.java  TokenCheckInterceptor.java
logistics/src/main/java/com/jytb/logistics/security/: CustomAuthenticationProvider.java  CustomMessageSource.java  CustomSuccessHandler.java  CustomerLogoutSucessHandler.java  SecurityUtil.java  SpringContextHolder.java
logistics/src/main/java/com/jytb/logistics/service/: StartUp.java
logistics/src/main/java/com/jytb/logistics/service/api/: IMobileLogisticsService.java
logistics/src/main/java/com/jytb/logistics/service/api/impl/: MobileLogisticsServiceImpl.java
logistics/src/main/java/com/jytb/logistics/service/area/: IAreaService.java
logistics/src/main/java/com/jytb/logistics/service/area/impl/: AreaServiceImpl.java
logistics/src/main/java/com/jytb/logistics/service/common/: IRoleService.java  MkSessionHolder.java  RoleServiceImpl.java
logistics/src/main/java/com/jytb/logistics/service/customer/: ICustomerService.java
logistics/src/main/java/com/jytb/logistics/service/customer/impl/: CustomerServiceImpl.java
logistics/src/main/java/com/jytb/logistics/service/logistics/: ILogisticsService.java
logistics/src/main/java/com/jytb/logistics/service/logistics/impl/: LogisticsServiceImpl.java
logistics/src/main/java/com/jytb/logistics/service/token/: IMKTokenService.java
logistics/src/main/java/com/jytb/logistics/service/token/Impl/: MKTokenServiceImpl.java
logistics/src/main/java/com/jytb/logistics/service/user/: IUserService.java
logistics/src/main/java/com/jytb/logistics/service/user/impl/: UserServiceImpl.java
logistics/src/main/java/com/jytb/logistics/util/excle/: ExcelUtil.java
logistics/src/main/resources/: ini.properties  logback.xml
logistics/src/main/resources/db/: mkdb.properties
logistics/src/main/resources/i18n/: messages_zh_CN.properties
logistics/src/main/resources/spring/: applicationContext-datasource.xml
logistics/src/main/webapp/: login.jsp  logout.jsp
logistics/src/main/webapp/WEB-INF/view/common/: copyright.html  error403.html  footer.html  navbar.html  sidebar.html
logistics/src/main/webapp/WEB-INF/view/customer/: customer_list.html
logistics/src/main/webapp/WEB-INF/view/logistics/: logistics_list.html  logistics_update.html  logistics_view.html
logistics/src/main/webapp/WEB-INF/view/user/: user_create.html
logistics/src/main/webapp/css/: default.css  font-awesome.css  gongdan_customer_youxin_add_monolayer.css  jquery.dataTables.css  style.css
logistics/src/main/webapp/css/map/: jquery.mCustomScrollbar.css  style.css
logistics/src/main/webapp/js/: coming-soon.js  index.js  jquery.jqcanvas-modified.js
logistics/src/main/webapp/js/common/: login.js  string.js
logistics/src/main/webapp/js/layer/: layer.js
logistics/src/main/webapp/js/map/: LuShu.js  jquery.carDisList.js
logistics/src/main/webapp/js/map/laydate/need/: laydate.css
logistics/src/main/webapp/js/noinstall/: car-add.js
logistics/src/main/webapp/js/uxin/: car-add.js
logistics/src/test/java/com/jytb/logistics/: MobileLogisticsControllerTest.java
