- connectionURL : jdbc:mysql://rm-2zevekg8u215kv4p51o.mysql.rds.aliyuncs.com/logistics?autoReconnect=true&amp;connectTimeout=1000&amp;useUnicode=true&amp;characterEncoding=UTF-8
  driversClass : com.mysql.jdbc.Driver
  username : root
  password : Jinyitongbao@20190604
  minPoolSize : 10
  maxPoolSize : 50
  idleTimeout : 30
  queryTimeout : 5
  insertUpdateTimeout : 5

